# ProjetLibre

./: docker-compose.yml  init.sql
.github/workflows/: pipeline.yml
Back-end/AddressService/: pom.xml
Back-end/AddressService/src/main/java/com/example/AddressService/Controllers/: AddressController.java
Back-end/AddressService/src/main/java/com/example/AddressService/Entities/: Address.java
Back-end/AddressService/src/main/java/com/example/AddressService/Repository/: AddressRepository.java
Back-end/AddressService/src/main/java/com/example/AddressService/Services/: AddressService.java
Back-end/AddressService/src/main/resources/: application.yml
Back-end/AddressService/src/test/java/com/example/AddressService/: AddressControllerTest.java  AddressServiceTest.java
Back-end/AnalysisService/: pom.xml
Back-end/AnalysisService/src/main/resources/: application.properties  application.yml
Back-end/AuthService/: pom.xml  sonar-project.properties
Back-end/AuthService/.scannerwork/: report-task.txt
Back-end/AuthService/src/main/resources/: application.yml
Back-end/Config-server/: pom.xml
Back-end/Config-server/src/main/resources/configurations/: Labo-service.yml  MicroTest-service.yml  address-service.yml  analyse-service.yml  api-gateway.yml  auth-service.yml  contact-service.yml  epreuve-service.yml  exam-service.yml  folder-service.yml  labo-service.yml  microtest-service.yml  user-service.yml
Back-end/ContactService/: pom.xml
Back-end/ContactService/src/main/resources/: application.yml
Back-end/Discovery/: pom.xml
Back-end/Discovery/src/main/resources/: application.yml
Back-end/ExamService/: pom.xml
Back-end/ExamService/src/main/resources/: application.yml
Back-end/FolderService/: pom.xml
Back-end/FolderService/src/main/resources/: application.properties  application.yml
Back-end/LaboratoryService/: pom.xml
Back-end/LaboratoryService/src/main/resources/: application.properties  application.yml
Back-end/MicroTestService/: pom.xml
Back-end/MicroTestService/src/main/resources/: application.yml
Back-end/TestService/: pom.xml
Back-end/TestService/src/main/resources/: application.yml
Back-end/UserService/: pom.xml
Back-end/UserService/src/main/resources/: application.yml
Back-end/gateway/: pom.xml
Back-end/gateway/src/main/java/com/example/gateway/Util/: JwtUtil.java
Back-end/gateway/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  setup-jest.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/core/: analysis.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  folder.service.ts  laboratoire.service.ts  user.service.ts
frontend/src/app/features/analyses/: analyses.component.css  analyses.component.html  analyses.component.ts
frontend/src/app/features/analyses/add-analyse/: add-analyse.component.css  add-analyse.component.html  add-analyse.component.ts
frontend/src/app/features/analyses/info-analyse/: info-analyse.component.css  info-analyse.component.html  info-analyse.component.spec.ts  info-analyse.component.ts
frontend/src/app/features/dossiers/: dossiers.component.css  dossiers.component.html  dossiers.component.spec.ts  dossiers.component.ts
frontend/src/app/features/laboratoires/: laboratoires.component.css  laboratoires.component.html  laboratoires.component.spec.ts  laboratoires.component.ts
frontend/src/app/features/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/features/utilisateurs/: utilisateurs.component.css  utilisateurs.component.html  utilisateurs.component.ts
frontend/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
(+100 files in other folders)
