# Metadata spécifique au microservice
sonar.projectKey=auth-service
sonar.projectName=Authentication Service
sonar.projectVersion=1.0

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Répertoire contenant le code source et les tests
sonar.sources=src/main/java
sonar.tests=src/test
sonar.language=java
sonar.java.binaries=target/classes

# Adresse du serveur SonarQube
sonar.host.url=http://localhost:9000

# Jeton d'authentification (généré depuis l'interface web SonarQube)

